protocol/helloword.proto

syntax = "proto3";

option objc_class_prefix = "HLW";

package protocol;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// Buy product
service BuyServer {
  rpc BuyPro (BuyRequest) returns (BuyReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// Buy request
message BuyRequest {
  string name = 1;
}

// Buy response
message BuyReply {
  string message = 1;
  int32 price = 2;
}